#
# GAMBAS AUTHORS FILE
#
# This file should list all people that have written code or done translations for Gambas.
#
# If you want to add or fix anything, please write on the mailing-list, or submit a merge
# request with GitLab.
#
# I apologize by advance for any mistake or omission.
#
# The format of that file is the following:
#
# [Name of the author] ([Country]) <[mail address]>
#   [Description in Gambas markup syntax]
#   ...
#
# [Name of another author] ({Country]) <[mail address]>
#   [Description in Gambas markup syntax]
#   ...
#
# Void lines and lines beginning with '#' are ignored.
#

Fabien Bodard (France) <gambas.fr@gmail.com>
  IDE file/project/picture selector and mascot redesign.
  The reporting components.
  The 'gb.chart' component.
  The 'gb.map' component.
  The 'gb.scanner' component.

Brandon Bergren (USA) <bdragon@mailsnare.net>
  Porting Gambas on Cygwin.

Tobias Boege (Germany) <tobias@gambas-buch.de>
  The 'gb.data' component.
  The 'gb.inotify' component.
  The 'gb.ncurses' component.
  The 'gb.openssl' component.
  The 'gb.test' component (co-author).
  Sometimes German translation.

Andrea Bortolan (Italy) <andrea_bortolan@yahoo.it>
  The ODBC database driver.

Bruce Bruen (Australia) <bbruen@users.sourceforge.net>
  IDE Packager wizard enhancements.

David Villalobos Cambronero (Costa Rica) <david_villalobos_c@yahoo.com>
  The 'gb.mysql' MySQL specific component.
  Spanish translation.

Daniel Campos (Spain) <dcamposf@gmail.com>
  The networking component
  The compression component
  The old XML component
  The GTK+ component.
  The now deprecated VideoForLinux component
  The PDF component.
  Spanish translation.

Laurent Carlier (France) <lordheavy@users.sourceforge.net>
  The SDL component.
  The OpenGL component.
  ArchLinux support.

Paul Gardner-Stephen (Australia) <paul@infoeng.flinders.edu.au>
  Porting Gambas on Solaris.

Bastian Germann (Germany) <bastiangermann@fishpost.de>
  Cygwin package.
  Debian package.
  pkgsrc package.
  Porting on NetBSD and OpenBSD.
  Portability fixes for Cygwin.

Nigel Gerrard (United Kingdom) <nigel.dh.gerrard@gmail.com>
  The [MySQL database driver](http://mysql.com)
  The now deprecated QT extended component.
  The old SQLite database driver.

Rob Kudla (USA) <sourceforge-raindog2@kudla.org>
  The old Gambas Wiki hosting.
  Mandriva RPM packages maintainer.
  The 'gb.pcre' component.

Sebastian Kulesz <sebikul@gmail.com>
  Spanish translation.
  Gambas Debian/Ubuntu packaging.
  The 'gb.logging' component.
  The 'gb.memcached' component.
  The 'gb.net.pop3' component.

Jussi Lahtinen <jussi.lahtinen@gmail.com> 
  Gambas self-test program.

Emil Lenngren (Sweden) <emil-lenngren@users.sourceforge.net>
  The deprecated old Just-In-Time compiler.

Alexey Loginov (Russia) <alexl@mageia.org>
  Russian translation.
  Mageia RPM packages maintainer.

Marcelo López (Argentina) <d4t4full@gmail.com>
  ODBC driver enhancements.

Benoît Minisini (France) <benoit.minisini@gambas-basic.org>
  French translation.
  Main developer.
  Benevolent dictator.

Randall Morgan <rmorgan62@gmail.com>
  The 'gb.gsl' GNU Scientific Library component.

Ronald Onstenk (Netherlands) <ronstk@tiscali.nl>
  The find list in the 1.0 Development Environnement

Carlos F. A. Paniago (Brazil) <pan@cnpm.embrapa.br>
	Porting Gambas on FreeBSD.

Adrien Prokopowicz (France) <prokopy@users.sourceforge.net>
  The rewritten 'gb.xml' component.
  The 'gb.xml.html' component.

José L. Redrejo Rodríguez (Spain) <jredrejo@merida.uned.es>
  Let Gambas compile on all Debian architectures.
  Allowed the Gambas IDE to make Debian packages.
  Debian and Linex package maintainer.
  Spanish translation.

Robert Rowe (USA) <robert_rowe@users.sourceforge.net>
  Development environment enhancements.

Philippe Séraphin (France) <seraf56@users.sourceforge.net>
  IDE Packager wizard enhancements.

Bruce Steers (UK) <bsteers4@gmail.com>
  Shell highlighting.
  TerminalView window commands support.
  
Christof Thalhofer (Germany) <christof@deganius.de>
  Unit test framework.
  Gambas self-test program.
  Mailing-list manager.

Brian Grindley (USA) <brian@westwoodsvcs.com>
  Scripter enhancements.
  
T. Lee Davidson (USA) <t.lee.davidson@gmail.com>
  Mailing-list manager

#
# List of people who are just doing example programs
#

Jairo Alonso Badillo Bedoya (Columnia) <jbadbe@gmail.com>
  Concent game example.

Gareth Bult (United Kingdom) <gareth@encryptec.net>
  WebCam video example.

Iman Karim (Germany) <iman.karim@smail.inf.fh-bonn-rhein-sieg.de>
  Gravity example.
  GameOfLife example.

Timothy Marshal-Nichols (United Kingdom) <timothy.marshal-nichols@ntlworld.com>
  PictureDatabase example.
  Printing example.

Pablo Mileti (Argentina) <pablomileti@gmail.com>
  GNUBoxWorld and Puzzle1To8 examples.

#
# List of people who are just doing translations
#

Ahmad Kamal <eng_ak@link.net>
  Arabic translation.

Daif Al-Otaibi <daif55@gmail.com>
  Arabic translation.

Dimitri Bellini (Italy) <dimitribellini@libero.it>
  Italian translation.

Vincenzo Virgilio (Italy) <w@acm.org>
  Italian translation.

Maurizio Pozzobon (Italy) <mauriiiii3001@yahoo.it>
  Italian translation

Jordi Sayol (Andorra) <g.sayol@yahoo.es>
  Catalan translation

Kazutaka Harada (Japan) <kazutaka802@yahoo.co.jp>
  Japanese translation

Yizhou He <yizhou_he@med.unc.edu>
  Simplified Chinese translation.

Knut Berg <knutb@berg-family.org>
  Norwegian translation.

Chunchi Lin <chuenchilin@yahoo.com.tw>
  Traditional Chinese translation.

Wojciech Saltarski (Poland) <gambas@soft-service.krakow.pl>
  Polish translation.

Radoslav Dejanovic (Croatia) <radoslav.dejanovic@opsus.hr>
  Croatian translation.

Luis Minero (Portugal) <luis@zbit.pt>
  Portuguese translation.

Iuri Matias (Portugal) <iuri.matias@gmail.com>
  Portuguese translation.

Peter Cernoch (Czech Republic) <pcernoch@volny.cz>
  Czech translation.

Nelson Ferraz <nferraz@phperl.com>
  Brazilian Portuguese translation.

Fermyno Gutierrez <fermyno@hotmail.com>
  Brazilian Portuguese translation.

Ronald Onstenk (Netherlands) <ronstk@tiscali.nl>
  Dutch translation.

Fabrice Mous (Netherlands) <fabricemous@xs4all.nl>
  Dutch translation.

Sergey Irupin (Russia) <biblelamp@gmail.com>
  Russian translation.

Nima Mohammadi (Iran) <gambas.ir@gmail.com>
  Farsi translation.

Miha Ambroz <miha.ambroz@amis.net>
  Slovenian translation.

David Cendal Lago <davcenlag@telefonica.net>
  Galician translation.

Peter Landgren <peter.talken@telia.com>
  Swedish translation.

Marco Bauer (Germany) <elentirmo@web.de>
  German translation.

Klaus-Peter Richter (Germany) <k-p.richter@web.de>
  German translation.

Fatih Asici (Turkey) <fatih.asici@gmail.com>
  Turkish translation.

Balázs Bárány <balazs@tud.at>
  Hungarian translation.

Kevin Donnelly <kevin@dotmon.com>
  Welsh translation.

Sahatma Petrus Dolok Marupa Siagian (Indonesia) <sahatma@renunganharian.com>
  Indonesian translation.

Rizky Tahara Shita <rizky.tahara@gmail.com>
  Indonesian translation

Stefano Palmeri (Italy) <rospolosco@tiscali.it>
  Italian translation.

Alexander Kazancev (Russia) <kazancas@gmail.com>
  Russian translation.

Peter Mathijssen <pmathijssen@gmail.com>
  Dutch translation.

Liang Wei (China) <pingyuanv@126.com>
  Simplified Chinese translation.

Alexandros Prekates (Greece) <aprekates@gmail.com>
  Greek translation.

Stefan Lang (Germany) <lang@organet.com>
  German translation.

Radek Fryšták (Czech Republic) <geniv.radek@gmail.com>
  Czech translation.

Mathias Ebermann (Germany) <math.eber@t-online.de>
  German translation.

Florin Iacob (Romania) <zamox.goo@gmail.com>
  Romanian translation.

Josef Kubíček (Czech Republic) <kubijo@gmail.com>
  Czech translation.

Regimantas Baublys (Lithuania) <regtech0@gmail.com>
  Lithuanian translation.

Edison Henrique Andreassy (Brazil) <ehasis@hotmail.com>
  Brazilian Portuguese translation.

Paul Wheeler (USA) <paulwheeler@cox.net>
  English Grammar Check & Clarifications to Wiki entries.

Willy Raets (Netherlands) <gbWilly@protonmail.com>
  Dutch translation.

Gianluigi Gradaschi (Italy) <bagonergi@gmail.com>
  Italian translation.

Li Xiaokong (China) <kk667788@yeah.net>
  Simplified Chinese translation

Martin Belmonte (Argentina) <64xcode@gmail.com>
  Spanish translation

