.TH "GBC3" "1" "August 2024" "" ""

.SH "NAME"
gbc3 \- GAMBAS Compiler

.SH "SYNOPSIS"
.B gbc3
[options] [<project directory>]

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgbc3\fR is the compiler that allows you to compile Gambas projects into architecture-independent bytecode.

.SH "OPTIONS"
.TP
\fB\-a, --all\fR
compile all
.TP
\fB\-b, --bytecode-version\fR
force a specific bytecode version
.TP
\fB\-d, --output-desc\fR
output class description files for the IDE
.TP
\fB\-e, --translate-errors\fR
display translatable error messages
.TP
\fB\-F, --form <form file>\fR
convert a form file into code and print it
.TP
\fB\-g, --debug\fR
add debugging information
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-j, --jobs <count>\fR
number of background jobs (default: <number of CPU cores>)
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-n, --default-namespace <namespace>\fR
default namespace for exported classes
.TP
\fB\-q --quiet\fR
do not print anything if compilation succeeds
.TP
\fB\-r, --root <directory>\fR
gives the gambas installation directory
.TP
\fB\-s, --swap\fR
swap endianness
.TP
\fB\-t, --translate\fR
output translation files
.TP
\fB\-v, --verbose\fR
verbose output
.TP
\fB\-V, --version\fR
display version
.TP
\fB\-w, --warnings\fR
display warnings
.TP
\fB\-x, --exec\fR
define the 'Exec' preprocessor constant

.SH "COMPILER FLAGS"
.TP
\fB\-f check-prefix\fR
check the prefix of variables if warnings are enable
.TP
\fB\-f public-module\fR
module symbols are public by default
.TP
\fB\-f public-control\fR
form controls are public

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
